# Comment the following line if you don't want to reset your VLM configuration
del all

new ch1 broadcast enabled
setup ch1 input "rtsp://user:password@192.168.25.97:554/ch01/0"
setup ch1 output #mosaic-bridge{id=ch1,width=960,height=540}

new ch2 broadcast enabled
setup ch2 input "rtsp://user:password@192.168.25.97:554/ch02/0"
setup ch2 output #mosaic-bridge{id=ch2,width=960,height=540}

new ch3 broadcast enabled
setup ch3 input "rtsp://user:password@192.168.25.97:554/ch03/0"
setup ch3 output #mosaic-bridge{id=ch3,width=960,height=540}

new ch4 broadcast enabled
setup ch4 input "rtsp://user:password@192.168.25.97:554/ch04/0"
setup ch4 output #mosaic-bridge{id=ch4,width=960,height=540}

new bg broadcast enabled
# The following background file is simply a black picture with specified dimensions, you can create one with any image editor, like mspaint, it is required for proper mosaic size
setup bg input "C:\Program Files\VideoLAN\VLC\bg_1920x1080.jpg"
setup bg option image-duration=-1
setup bg output #transcode{vcodec=mp4v,vb=0,fps=0,acodec=none,channels=2,sfilter=mosaic{alpha=255,width=1920,height=1080,cols=2,rows=2,position=1,order="ch1,ch2,ch3,ch4",keep-aspect-ratio=enabled,mosaic-align=0,keep-picture=1}}:bridge-in{offset=100}:display

control bg play
control ch1 play
control ch2 play
control ch3 play
control ch4 play

# end of mosaic batch
